Mobile/Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile.ViewsModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Visual="Material"
             x:Class="Mobile.Views.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <FlexLayout JustifyContent="SpaceBetween" HeightRequest="50" Padding="17">
                <Label Text="User Registration" FontSize="25" TextColor="Black"/>
                <Button Text="Add" Clicked="Navigate_to_AddUser"/>
            </FlexLayout>
            <ContentView IsVisible="{Binding ShowUsersList}">
                <ListView x:Name="rowsList" ItemsSource="{Binding Rows}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <FlexLayout
                                    JustifyContent="SpaceBetween"
                                    >
                                    <Label
                                        Text="{Binding User.Name}"
                                        FontSize="25"
                                        TextColor="Black"
                                        WidthRequest="300"
                                        xct:TouchEffect.PressedBackgroundColor="#D8D8D8"
                                        xct:TouchEffect.AnimationDuration="350" xct:TouchEffect.PressedScale=".97"
                                        xct:TouchEffect.LongPressCommand="{Binding Path=BindingContext.LongPressCommand, Source={x:Reference rowsList}}"
                                        xct:TouchEffect.LongPressCommandParameter="{Binding .}"/>

                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding ShowIcons}">
                                        <ImageButton
                                            Source="update.png" Scale="0.7"
                                            Command="{Binding Path=BindingContext.GoToUpdateUserPageCommand, Source={x:Reference rowsList}}"
                                            CommandParameter="{Binding .}"/>
                                        <ImageButton
                                            Margin="0,0,50,0"
                                            Source="delete.png"
                                            Command="{Binding Path=BindingContext.DeleteUserCommand, Source={x:Reference rowsList}}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
            <Label Text="No users yet" TextColor="Black" FontSize="30" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" IsVisible="{Binding ShowNoUsersLabel}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>